\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_call\_\_()}\spxextra{in module data\_structures.type\_checking.TypeChecker}, 
		\hyperpage{3}

  \indexspace
  \bigletter C
  \item \spxentry{clear()}\spxextra{data\_structures.mutable\_string.Str method}, \hyperpage{5}
  \item \spxentry{const()}\spxextra{data\_structures.mutable\_string.Str property}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{data\_structures.mutable\_string}
    \subitem \spxentry{module}, \hyperpage{5}

  \indexspace
  \bigletter F
  \item \spxentry{format()}\spxextra{data\_structures.mutable\_string.Str method}, \hyperpage{5}

  \indexspace
  \bigletter H
  \item \spxentry{handle\_const()}\spxextra{in module data\_structures.mutable\_string}, 
		\hyperpage{5}

  \indexspace
  \bigletter I
  \item \spxentry{iter\_async()}\spxextra{in module data\_structures.parallel\_iter}, \hyperpage{1}
  \item \spxentry{iter\_threaded()}\spxextra{in module data\_structures.parallel\_iter}, 
		\hyperpage{1}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{data\_structures.mutable\_string}, \hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{set\_const()}\spxextra{data\_structures.mutable\_string.Str method}, 
		\hyperpage{5}
  \item \spxentry{split()}\spxextra{data\_structures.mutable\_string.Str method}, \hyperpage{5}
  \item \spxentry{Str}\spxextra{class in data\_structures.mutable\_string}, \hyperpage{5}

\end{sphinxtheindex}
