\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel Iteration Documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/parallel_iter:parallel-iteration-documentation}{{1}{1}{Parallel Iteration Documentation}{chapter.1}{}}
\newlabel{api/parallel_iter::doc}{{1}{1}{Parallel Iteration Documentation}{chapter.1}{}}
\newlabel{api/parallel_iter:data_structures.parallel_iter.iter_threaded}{{1}{1}{Parallel Iteration Documentation}{section*.3}{}}
\newlabel{api/parallel_iter:data_structures.parallel_iter.iter_async}{{1}{1}{Parallel Iteration Documentation}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TypeChecker Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/type_checking:typechecker-documentation}{{2}{3}{TypeChecker Documentation}{chapter.2}{}}
\newlabel{api/type_checking::doc}{{2}{3}{TypeChecker Documentation}{chapter.2}{}}
\newlabel{api/type_checking:data_structures.type_checking.TypeChecker.__call__}{{2}{3}{TypeChecker Documentation}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mutable String Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/mutable_string:module-data_structures.mutable_string}{{3}{5}{Mutable String Documentation}{chapter.3}{}}
\newlabel{api/mutable_string:mutable-string-documentation}{{3}{5}{Mutable String Documentation}{chapter.3}{}}
\newlabel{api/mutable_string::doc}{{3}{5}{Mutable String Documentation}{chapter.3}{}}
\newlabel{api/mutable_string:data_structures.mutable_string.Str}{{3}{5}{Mutable String Documentation}{section*.6}{}}
\newlabel{api/mutable_string:data_structures.mutable_string.Str.clear}{{3}{5}{Mutable String Documentation}{section*.7}{}}
\newlabel{api/mutable_string:data_structures.mutable_string.Str.const}{{3}{5}{Mutable String Documentation}{section*.8}{}}
\newlabel{api/mutable_string:data_structures.mutable_string.Str.format}{{3}{5}{Mutable String Documentation}{section*.9}{}}
\newlabel{api/mutable_string:data_structures.mutable_string.Str.set_const}{{3}{5}{Mutable String Documentation}{section*.10}{}}
\newlabel{api/mutable_string:data_structures.mutable_string.Str.split}{{3}{5}{Mutable String Documentation}{section*.11}{}}
\newlabel{api/mutable_string:data_structures.mutable_string.handle_const}{{3}{5}{Mutable String Documentation}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.14}}
